object MainForm: TMainForm
  Left = 239
  Height = 441
  Top = 192
  Width = 556
  Caption = 'MainForm'
  ClientHeight = 441
  ClientWidth = 556
  Menu = mnuMainMenu
  LCLVersion = '0.9.25'
  object pnlToolbar: TPanel
    Height = 50
    Width = 556
    Align = alTop
    TabOrder = 0
  end
  object pnlTools: TPanel
    Height = 368
    Top = 50
    Width = 150
    Align = alLeft
    ClientHeight = 368
    ClientWidth = 150
    TabOrder = 1
    object btnArrow: TSpeedButton
      Left = 16
      Height = 32
      Top = 14
      Width = 34
      Color = clBtnFace
      Down = True
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000D5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FF0000
        00FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFFFFF
        FFFFFFFFFFFF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FF000000FF000000FFD5DADCFFD5DADCFF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFFFFFFFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF
      }
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = HandleChangeTool
    end
    object btnComponent: TSpeedButton
      Left = 16
      Height = 32
      Top = 54
      Width = 34
      Color = clBtnFace
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000D5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF0000
        00FFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF0000
        00FFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF0000
        00FFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFAD9B88FF8F7962FF917C66FF8C7A65FFC3AE9AFFC6B19FFFC3AE
        9AFFC6B19FFFC9B5A4FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFCEBBA9FFAE9679FFB79F82FFBFA68CFFC0A994FFC3AD99FFBDA4
        8EFFC0A893FFC6B19EFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFCBBAA6FFAB9274FFB39B7FFFBBA288FFC1AB90FFB6A18AFFB9A0
        89FFBCA48EFFC8B49EFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFC9B6A4FFA78E70FFAF977AFFB79E84FFBFA68CFFC7AF96FFCEB7
        9FFFD5BEA6FFC1AD98FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFC5B4A0FFA38A6CFFAB9376FFB49C7FFFBBA38AFFC3AB92FFCAB2
        99FFD1BAA2FFAD9986FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFFBF7EEFFC9B7A4FFCFBEAAFFD5C2B0FFDBC8B6FFE0CFBDFFE6D4
        C3FFEAD9C9FFD7C5B4FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF0000
        00FFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF0000
        00FFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF000000FFD5DADCFF0000
        00FFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF
      }
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = HandleChangeTool
    end
    object btnWire: TSpeedButton
      Left = 56
      Height = 32
      Top = 54
      Width = 32
      Color = clBtnFace
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000D5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF56595BFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF676B6FFF9C9D9EFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF82919EFFA3ACB4FFC1D4DAFF000000FFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF869EB3FF839FB8FF90B0CBFFB7CDD4FF000000FFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF8FA8BDFF67839BFF6995B9FFD6EFF7FF738185FF000000FFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFF000000FF6E6E6EFF577EA0FF6995B9FF6995B9FFD6EFF7FF000000FFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF434343FFB9D2E3FF44A9D8FF3A8CACFF79CEEAFF738185FF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FF9FC4D4FF44A9D8FF3A8CACFF79CEEAFFD6EFF7FF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFF434343FF90C0DBFF44A9D8FF3A8CACFF79CEEAFF7984
        86FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFF000000FF92B4C7FF44A9D8FF3A8CACFF79CEEAFFA2DD
        EFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFF434343FF88ABBEFF44A9D8FF3A8CACFF79CE
        EAFF797979FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFF000000FFA1BBC9FF44A9D8FF3A8CACFF79CE
        EAFFD6D6D6FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF242424FFE1E1E1FFCCCCCCFFB8B8
        B8FFD6D7E0FF93949EFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFDADCE3FFA1A6BDFF8A8E
        A2FF737CCAFF9BA4E4FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF3B3B3BFF8F95B3FF2135
        A2FF212F88FF707EDBFF707383FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFA8ACC1FF121E
        61FF253598FF3E52CFFF8E9AE3FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF3B3B3BFF8D92
        ABFF203191FF212F86FF3E52CFFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFADB0
        BBFF686D8DFF4F5BAAFF5561B8FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FF000000FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF
      }
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = HandleChangeTool
    end
    object btnText: TSpeedButton
      Left = 96
      Height = 32
      Top = 54
      Width = 32
      Color = clBtnFace
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000D5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FF000000FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFF000000FF0000
        00FF000000FF000000FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FF000000FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF0000
        00FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFF000000FF0000
        00FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFF000000FFD5DADCFFD5DADCFFD5DADCFF000000FF0000
        00FF000000FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFF000000FFD5DADCFF000000FF000000FF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFF000000FFD5DADCFF000000FF000000FF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FF000000FF000000FF0000
        00FFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FF000000FF000000FFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FF000000FFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF000000FFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DA
        DCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFFD5DADCFF
      }
      GroupIndex = 1
      NumGlyphs = 0
      OnClick = HandleChangeTool
    end
    object FToolsNotebook: TNotebook
      Left = 8
      Height = 208
      Top = 134
      Width = 136
      PageIndex = 1
      ShowTabs = False
      TabOrder = 0
      object Page1: TPage
        Caption = 'Page1'
      end
      object Page2: TPage
        Caption = 'Page2'
        ClientWidth = 130
        ClientHeight = 169
        object lblChooseComponent: TLabel
          Left = 4
          Height = 14
          Top = 28
          Width = 102
          Caption = 'lblChooseComponent'
          ParentColor = False
        end
        object cmbComponents: TComboBox
          Left = 4
          Height = 21
          Top = 51
          Width = 120
          OnChange = HandleChooseNewComponentType
          TabOrder = 0
          Text = 'cmbComponents'
        end
      end
    end
  end
  object pnlStatusBar: TStatusBar
    Height = 23
    Top = 418
    Width = 556
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object mnuMainMenu: TMainMenu
    left = 344
    top = 72
    object mnuFile: TMenuItem
      Caption = 'mnuFile'
      object mnuFileNew: TMenuItem
        Caption = 'mnuFileNew'
        OnClick = HandleFileNew
      end
      object mnuFileOpen: TMenuItem
        Caption = 'mnuFileOpen'
        OnClick = HandleFileOpen
      end
      object mnuFileSave: TMenuItem
        Caption = 'mnuFileSave'
        OnClick = HandleFileSave
      end
      object mnuFileSaveAs: TMenuItem
        Caption = 'mnuFileSaveAs'
        OnClick = HandleFileSaveAs
      end
      object mnuFileSeparator: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Caption = 'mnuFileExit'
        OnClick = HandleClose
      end
    end
    object mnuDocument: TMenuItem
      Caption = 'mnuDocument'
      object mnuDocumentOptions: TMenuItem
        Caption = 'mnuDocumentOptions'
        OnClick = HandleShowDocumentOptions
      end
    end
    object mnuComponents: TMenuItem
      Caption = 'mnuComponents'
      object mnuRecreateComponentsDatabase: TMenuItem
        Caption = 'mnuRecreateComponentsDatabase'
        OnClick = mnuRecreateComponentsDatabaseClick
      end
      object mnuComponentsEditor: TMenuItem
        Caption = 'mnuComponentsEditor'
        OnClick = HandleShowComponentsEditor
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'mnuHelp'
      object mnuHelpHelp: TMenuItem
        Caption = 'mnuHelpHelp'
      end
      object mnuHelpSeparator: TMenuItem
        Caption = '-'
      end
      object mnuHelpAbout: TMenuItem
        Caption = 'mnuHelpAbout'
        OnClick = HandleShowAboutBox
      end
    end
  end
  object dialogOpen: TOpenDialog
    left = 380
    top = 70
  end
  object dialogSave: TSaveDialog
    left = 416
    top = 70
  end
end
