ID,NAMEEN,NAMEPT,WIDTH,HEIGHT,PINS,DRAWINGCODE
1,Resistor,resistor,4,2,2,LINE 0.0 1.0 0.9 1.0#LINE 0.9 1.0 1.2 0.0#LINE 1.2 0.0 1.9 2.0#LINE 1.9 2.0 2.5 0.0#LINE 2.5 0.0 3.1 2.0#LINE 3.1 2.0 3.2 1.0#LINE 3.2 1.0 4.0 1.0
2,Capacitor,capacitor,3,2,2,LINE 0.0 1.0 1.3 1.0#LINE 1.3 0.0 1.3 2.0#LINE 1.7 0.0 1.7 2.0#LINE 1.7 1.0 3.0 1.0
3,NPN Transistor npn,transistor npn
4,Battery,Bateria,3,2,2,LINE 0.0 1.0 1.3 1.0#LINE 1.3 0.0 1.3 2.0#LINE 1.7 0.7 1.7 1.3#LINE 1.7 1.0 3.0 1.0
5,capacitor eletrolitico,capacitor eletrolítico,3,2,2,LINE 0.0 1.0 1.3 1.0#LINE 1.3 0.3 1.3 1.7#LINE 1.7 0.0 1.7 2.0#LINE 1.3 0.0 1.7 0.0#LINE 1.3 2.0 1.7 2.0#LINE 1.7 1.0 3.0 1.0
6,??,??
7,inductor,indutor,6,2,2,LINE 0.0 1.0 1.0 1.0#LINE 1.0 1.0 1.0 0.5#ARC 1.0 0 2.1 1.5 0 2880#LINE 2.0 1.0 2.0 0.5#ARC 2.0 0 3.1 1.5 0 2880#LINE 3.0 1.0 3.0 0.5#ARC 3.0 0 4.1 1.5 0 2880#LINE 4.0 1.0 4.0 0.5#ARC 4.0 0 5.1 1.5 0 2880#LINE 5.0 1.0 5.0 0.5#LINE 5.0 1.0 6.0 1.0
8,Vcc,Vcc,2,2,1,LINE 1 1 1 2#TRIANGLE 0.5 1 1 0 1.5 1
9,LED,LED,3,2,2,LINE 0 1 1 1#TRIANGLE 1 0.2 1 1.8 2 1#LINE 2 0.2 2 1.8#LINE 2 1 3 1
10,Gnd,Gnd,2,2,2,LINE 1 0 1 1#LINE 0.2 1 1.8 1#LINE 0.5 1.3 1.5 1.3#LINE 0.7 1.6 1.3 1.6
100,ULN2003,ULN2003,7,9,14,IC 5 16 ULN2003#IC_TEXT_LEFT_1 I1 I2 I3 I4 I5 I6 I7 GND#IC_TEXT_RIGHT_1 O1 O2 O3 O4 O5 O6 O7 +
101,PIC16F690,PIC16F690,7,9,14,IC 5 20 PIC16F690#IC_TEXT_LEFT_1 Vdd A5 A4 A3 C5 C4 C3 C6#IC_TEXT_RIGHT_1 Vss A0 A1 A2 C0 C1 C2 B4#IC_TEXT_LEFT_2 C7 B7#IC_TEXT_RIGHT_2 B5 B6
102,FTDI245RL Pre-mounted,FTDI245RL pré-montado,7,13,24,IC 5 24 FTDI245RL#IC_TEXT_LEFT_1 D0 D4 D2 - D1 D7 Gnd D5#IC_TEXT_RIGHT_1 Gnd RxF TxF Vcc - - WR#IC_TEXT_LEFT_2 D6 D3 - RD#IC_TEXT_RIGHT_2 - Vcc
103,74173 Register INV!,74173 Registrador,7,9,16,IC 5 16 Reg#IC_TEXT_LEFT_1 G1 G2 4D 3D 2D 1D CLR Vcc#IC_TEXT_RIGHT_1 Gnd CLK 4Q 3Q 2Q 1Q N M
104,74156 Demux,74156 Demux,7,9,16,IC 5 16 Demux#IC_TEXT_LEFT_1 C1 G1 B 1Y3 1Y2 1Y1 1Y0 Gnd#IC_TEXT_RIGHT_1 Vcc G2 C2 A 2Y3 2Y2 2Y1 2Y0
105,PIC16F886,PIC16F886,7,14,14,IC 5 28 PIC16F690#IC_TEXT_LEFT_1 E3 A0 A1 A2 A3 A4 A5 Vss#IC_TEXT_RIGHT_1 B7 B6 B5 B4 B3 B2 B1 B0#IC_TEXT_LEFT_2 A7 A6 C0 C1 C2 C3#IC_TEXT_RIGHT_2 Vdd Vss C7 C6 C5 C4
106,74173 Register,74173 Registrador,7,9,16,IC 5 16 Reg#IC_TEXT_LEFT_1 M N 1Q 2Q 3Q 4Q CLK Gnd#IC_TEXT_RIGHT_1 Vcc CLR 1D 2D 3D 4D G2 G1
