ID,NAMEEN,NAMEPT,HEIGHT,WIDTH,PINS,DRAWINGCODE
1,Resistor,resistor,2,4,2,LINE 0.0 1.0 0.9 1.0#LINE 0.9 1.0 1.2 0.0#LINE 1.2 0.0 1.9 2.0#LINE 1.9 2.0 2.5 0.0#LINE 2.5 0.0 3.1 2.0#LINE 3.1 2.0 3.2 1.0#LINE 3.2 1.0 4.0 1.0
2,Capacitor,capacitor,2,3,2,LINE 0.0 1.0 1.3 1.0#LINE 1.3 0.0 1.3 2.0#LINE 1.7 0.0 1.7 2.0#LINE 1.7 1.0 3.0 1.0
3,NPN Transistor npn,transistor npn
4,Battery,Bateria,2,3,2,LINE 0.0 1.0 1.3 1.0#LINE 1.3 0.0 1.3 2.0#LINE 1.7 0.7 1.7 1.3#LINE 1.7 1.0 3.0 1.0
5,capacitor eletrolitico,capacitor eletrolítico,2,3,2,LINE 0.0 1.0 1.3 1.0#LINE 1.3 0.3 1.3 1.7#LINE 1.7 0.0 1.7 2.0#LINE 1.3 0.0 1.7 0.0#LINE 1.3 2.0 1.7 2.0#LINE 1.7 1.0 3.0 1.0
6,IC 20 pins,CI 20 pinos,11,5,20,LINE 1 0 4 0#LINE 1 0 1 11#LINE 1 11 4 11#LINE 4 0 4 11#//#LINE 0 1 1 1#LINE 0 2 1 2#LINE 0 3 1 3#LINE 0 4 1 4#LINE 0 5 1 5#LINE 0 6 1 6#LINE 0 7 1 7#LINE 0 8 1 8#LINE 0 9 1 9#LINE 0 10 1 10#//#LINE 4 1 5 1#LINE 4 2 5 2#LINE 4 3 5 3#LINE 4 4 5 4#LINE 4 5 5 5#LINE 4 6 5 6#LINE 4 7 5 7#LINE 4 8 5 8#LINE 4 9 5 9#LINE 4 10 5 10
7,inductor,indutor,2,6,2,LINE 0.0 1.0 1.0 1.0#LINE 1.0 1.0 1.0 0.5#ARC 1.0 0 2.1 1.5 0 2880#LINE 2.0 1.0 2.0 0.5#ARC 2.0 0 3.1 1.5 0 2880#LINE 3.0 1.0 3.0 0.5#ARC 3.0 0 4.1 1.5 0 2880#LINE 4.0 1.0 4.0 0.5#ARC 4.0 0 5.1 1.5 0 2880#LINE 5.0 1.0 5.0 0.5#LINE 5.0 1.0 6.0 1.0
8,Vcc,Vcc,2,2,1,LINE 1 1 1 2#TRIANGLE 0.5 1 1 0 1.5 1
9,LED,LED,2,3,2,LINE 0 1 1 1#TRIANGLE 1 0.2 1 1.8 2 1#LINE 2 0.2 2 1.8#LINE 2 1 3 1
10,Gnd,Gnd,2,3,2,LINE 1 0 1 1#LINE 0.2 1 1.8 1#LINE 0.5 1.3 1.5 1.3#LINE 0.7 1.6 1.3 1.6
100,ULN2003,ULN2003,9,7,14,IC 5 16 ULN2003#IC_TEXT_LEFT_1 I1 I2 I3 I4 I5 I6 I7 GND#IC_TEXT_RIGHT_1 O1 O2 O3 O4 O5 O6 O7 +
101,PIC16F690,PIC16F690,9,7,14,IC 5 20 PIC16F690#IC_TEXT_LEFT_1 Vdd A5 A4 A3 C5 C4 C3 C6#IC_TEXT_RIGHT_1 Vss A0 A1 A2 C0 C1 C2 B4#IC_TEXT_LEFT_2 C7 B7#IC_TEXT_RIGHT_2 B5 B6
102,FTDI245RL Pre-mounted,FTDI245RL pré-montado,13,7,24,IC 5 24 FTDI245RL#IC_TEXT_LEFT_1 D0 D4 D2 - D1 D7 Gnd D5#IC_TEXT_RIGHT_1 Gnd RxF TxF Vcc - - WR#IC_TEXT_LEFT_2 D6 D3 - RD#IC_TEXT_RIGHT_2 - Vcc