{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TvComponentsEditor','FORMDATA',[
  'TPF0'#18'TvComponentsEditor'#17'vComponentsEditor'#4'Left'#3'"'#1#6'Height'#3
  +#169#1#3'Top'#3#149#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'Ver'
  +'tScrollBar.Page'#3#168#1#13'ActiveControl'#7#8'btnClose'#7'Caption'#6#17'vC'
  +'omponentsEditor'#12'ClientHeight'#3#169#1#11'ClientWidth'#3#144#1#7'OnClose'
  +#7#9'FormClose'#6'OnShow'#7#8'FormShow'#0#6'TImage'#10'imgPreview'#4'Left'#3
  +#240#0#6'Height'#2'd'#3'Top'#3#232#0#5'Width'#2'd'#11'Transparent'#8#0#0#6'T'
  +'Label'#5'lblID'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'1'#5'Width'#2#22#7'Capt'
  +'ion'#6#5'lblID'#11'ParentColor'#8#0#0#6'TLabel'#9'lblNameEn'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2'P'#5'Width'#2'2'#7'Caption'#6#9'lblNameEn'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#9'lblNamePt'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'p'#5
  +'Width'#2'0'#7'Caption'#6#9'lblNamePt'#11'ParentColor'#8#0#0#6'TLabel'#8'lbl'
  +'Width'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2''''#7'Capti'
  +'on'#6#8'lblWidth'#11'ParentColor'#8#0#0#6'TLabel'#14'lblDrawingCode'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#3#208#0#5'Width'#2'K'#7'Caption'#6#14'lblDrawingC'
  +'ode'#11'ParentColor'#8#0#0#6'TLabel'#7'lblPins'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3#177#0#5'Width'#2#30#7'Caption'#6#7'lblPins'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'lblHeight'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'*'
  +#7'Caption'#6#9'lblHeight'#11'ParentColor'#8#0#0#7'TButton'#8'btnClose'#4'Le'
  +'ft'#3#128#0#6'Height'#2#29#3'Top'#3#128#1#5'Width'#3#144#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#8'btnClose'#11'ModalResult'#2#1#8'TabOrder'#2
  +#8#0#0#12'TDBNavigator'#10'FNavigator'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#9
  +#5'Width'#3'<'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#23#11'ClientW'
  +'idth'#3'<'#1#10'DataSource'#7#11'FDatasource'#0#0#7'TDBEdit'#5'txtID'#4'Lef'
  +'t'#2'p'#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'P'#9'DataField'#6#2'ID'#10'Da'
  +'taSource'#7#11'FDatasource'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#7'TDBEdit'
  +#9'txtNameEn'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#150#0#9'Dat'
  +'aField'#6#6'NAMEEN'#10'DataSource'#7#11'FDatasource'#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#1#0#0#7'TDBEdit'#8'txtWidth'#4'Left'#3'0'#1#6'Height'#2#23#3'Top'
  +#3#144#0#5'Width'#2'P'#9'DataField'#6#5'WIDTH'#10'DataSource'#7#11'FDatasour'
  +'ce'#11'ParentColor'#8#8'TabOrder'#2#4#0#0#7'TDBEdit'#9'txtNamePt'#4'Left'#2
  +'p'#6'Height'#2#23#3'Top'#2'p'#5'Width'#3#150#0#9'DataField'#6#6'NAMEPT'#10
  +'DataSource'#7#11'FDatasource'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#7'TDBEd'
  +'it'#9'txtHeight'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#144#0#5'Width'#2'P'#9
  +'DataField'#6#6'HEIGHT'#10'DataSource'#7#11'FDatasource'#11'ParentColor'#8#8
  +'TabOrder'#2#3#0#0#7'TDBEdit'#7'txtPins'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3
  +#176#0#5'Width'#2'P'#9'DataField'#6#4'PINS'#10'DataSource'#7#11'FDatasource'
  +#11'ParentColor'#8#8'TabOrder'#2#5#0#0#7'TDBMemo'#15'memoDrawingCode'#4'Left'
  +#2#16#6'Height'#2'p'#3'Top'#3#232#0#5'Width'#3#176#0#9'DataField'#6#11'DRAWI'
  +'NGCODE'#10'DataSource'#7#11'FDatasource'#13'Lines.Strings'#1#6#15'memoDrawi'
  +'ngCode'#0#8'TabOrder'#2#6#0#0#7'TButton'#10'btnPreview'#4'Left'#3#248#0#6'H'
  +'eight'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#10'btnPreview'#7'OnClick'#7#15'btnPreviewClick'#8'TabOrder'#2#7#0
  +#0#15'TSqlite3Dataset'#15'FSqlite3Dataset'#8'FileName'#6#30'U:\turbocircuit\'
  +'Components.dat'#10'PrimaryKey'#6#2'ID'#11'SaveOnClose'#9#3'SQL'#6#25'Select'
  +' * from Components;'#9'TableName'#6#10'Components'#4'left'#2'@'#3'top'#3'P'
  +#1#0#0#11'TDatasource'#11'FDatasource'#7'DataSet'#7#15'FSqlite3Dataset'#4'le'
  +'ft'#2'@'#3'top'#3'('#1#0#0#0
]);
