object DocumentOptions: TDocumentOptions
  Left = 525
  Height = 300
  Top = 395
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = btnCancel
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'DocumentOptions'
  ClientHeight = 300
  ClientWidth = 400
  OnShow = LoadData
  LCLVersion = '0.9.31'
  object btnCancel: TButton
    Left = 225
    Height = 29
    Top = 248
    Width = 100
    BorderSpacing.InnerBorder = 4
    Caption = 'btnCancel'
    ModalResult = 2
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 81
    Top = 64
    Width = 185
    Caption = 'Sheet Size'
    ClientHeight = 62
    ClientWidth = 181
    TabOrder = 1
    object Label1: TLabel
      Left = 14
      Height = 18
      Top = 5
      Width = 36
      Caption = 'Width'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 14
      Height = 18
      Top = 37
      Width = 43
      Caption = 'Height'
      ParentColor = False
    end
    object spinSheetWidth: TFloatSpinEdit
      Left = 94
      Height = 25
      Top = 0
      Width = 75
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object spinSheetHeight: TFloatSpinEdit
      Left = 94
      Height = 25
      Top = 32
      Width = 75
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
  end
  object btnSave: TButton
    Left = 75
    Height = 30
    Top = 248
    Width = 100
    Caption = 'btnSave'
    OnClick = SaveDataAndClose
    TabOrder = 2
  end
end